<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio Site</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <h1 class="title"> Asher's Portfolio Site</h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
    <p>
        Welcome to my website. I hope that you enjoy viewing some work I have produced.
    </p>
    <h2>Past Experience</h2>
    <ul>
      <li> Fee Earner Assistant at Keoghs Solicitors 2013-14</li>
      <li> Litigation Executive and Deputy Team Leader at Horwich Farrelly Solicitors 2015-2020</li>
      <li> Northcoders Bootcamp Student January 2020 - present</li>
    </ul>
</body>
</html>